# PracticeGitHub

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/com/PageClasses/: LoginPage.java
src/test/java/com/test/parabank/: BaseOfTesting.java  LoginInvalidTests.java  LoginTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.parabank.LoginTestCases.xml
